<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>工时计算1.0</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      line-height: 1;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .justify-between {
      justify-content: space-between;
    }

    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .flex-1 {
      flex: 1;
    }

    .file-upload {
      display: inline-block;
      /* 块元素转换为行内元素 */
      position: relative;
      /* 父元素使用相对定位, 方便子元素进行绝对定位 */
      width: 80px;
      /* 设置元素宽度, 子元素要保持一致 */
      height: 30px;
      /* 设置元素高度,子元素要保持一致 */
      line-height: 30px;
      /* 保证label标签内容垂直居中 */
      text-align: center;
      /* 保证label标签内容水平居中 */
      border-radius: 4px;
      /* 圆角样式 */
      color: #E10600;
      border: 1px solid #E10600;
    }

    .file-upload input {
      position: absolute;
      /* 子元素绝对定位 */
      top: 0;
      left: 0;
      width: 80px;
      height: 30px;
      opacity: 0;
      /* 设置透明 */
    }

    .page-loading-warp {
      padding: 98px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ant-spin {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      list-style: none;
      -webkit-font-feature-settings: 'tnum';
      font-feature-settings: 'tnum';
      position: absolute;
      display: none;
      color: #1890ff;
      text-align: center;
      vertical-align: middle;
      opacity: 0;
      -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
        -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }

    .ant-spin-spinning {
      position: static;
      display: inline-block;
      opacity: 1;
    }

    .ant-spin-dot {
      position: relative;
      display: inline-block;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }

    .ant-spin-dot-item {
      position: absolute;
      display: block;
      width: 9px;
      height: 9px;
      background-color: #1890ff;
      border-radius: 100%;
      -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
      transform: scale(0.75);
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      opacity: 0.3;
      -webkit-animation: antSpinMove 1s infinite linear alternate;
      animation: antSpinMove 1s infinite linear alternate;
    }

    .ant-spin-dot-item:nth-child(1) {
      top: 0;
      left: 0;
    }

    .ant-spin-dot-item:nth-child(2) {
      top: 0;
      right: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .ant-spin-dot-item:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    .ant-spin-dot-item:nth-child(4) {
      bottom: 0;
      left: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    .ant-spin-dot-spin {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: antRotate 1.2s infinite linear;
      animation: antRotate 1.2s infinite linear;
    }

    .ant-spin-lg .ant-spin-dot {
      font-size: 32px;
      width: 32px;
      height: 32px;
    }

    .ant-spin-lg .ant-spin-dot i {
      width: 14px;
      height: 14px;
    }

    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
      .ant-spin-blur {
        background: #fff;
        opacity: 0.5;
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }
  </style>
</head>

<body>

  <div id="loading" style="
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          min-height: 420px;
          height: 100%;
        ">
    <div class="page-loading-warp">
      <div class="ant-spin ant-spin-lg ant-spin-spinning">
        <span class="ant-spin-dot ant-spin-dot-spin"><i class="ant-spin-dot-item"></i><i
            class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i></span>
      </div>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
      页面加载中...
    </div>
  </div>

  <div id="root" style="display: none; margin: 0 10%">
    <div class="flex flex-col items-center justify-center" style="width: 800px; margin: 30px auto;">
      <div class="flex items-center justify-center">
        <span style="padding-right: 8px">工时计算器</span>
        <div class="file-upload">
          <label>上传文件</label>
          <input accept=".xlsx" type="file" id="file" onchange="handleFile(event)" />
        </div>
      </div>
      <a style="padding-top: 20px" href="./template.xlsx">模板文件下载</a>
    </div>
    <div id="table-content"></div>
    <div id="result-content"></div>
  </div>

  <script src="./lib/xlsx.core.min.js"></script>
  <script src="./lib/dayjs.js"></script>
  <script src="./lib/duration.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const rootDom = document.querySelector("#root");
      const loadingDom = document.querySelector("#loading");
      loadingDom.parentNode.removeChild(loadingDom);
      rootDom.style.display = "block";
    });

    dayjs.extend(window.dayjs_plugin_duration);

    const DAY_WORKER_TIME = 9;
    const DAY_WORKER_MINUTE = 9 * 60;

    const SHEET_STAT_INDEX = 2;
    const START_TIME_ADDON = "B";
    const END_TIME_ADDON = "C";

    function parseTime(str) {
      const [hour, minute] = (String(str)).split(".") || [];
      return [Number(hour), Number(minute || 0)];
    }
    function calcWorkerTimeByDay(startTimeInfo, endTimeInfo) {
      const startTime = dayjs().hour(startTimeInfo[0]).minute(startTimeInfo[1]);
      const endTime = dayjs().hour(endTimeInfo[0]).minute(endTimeInfo[1]);

      const duration = dayjs.duration(endTime.diff(startTime))
      const minutes = duration.as('minutes');
      const hour = duration.as('hours');

      return {
        hour, minutes, diffMins: minutes - DAY_WORKER_MINUTE, diffHour: hour - DAY_WORKER_TIME, startTime: startTimeInfo.join(":"), endTime: endTimeInfo.join(":")
      }
    }
    function toFixed(num) {
      return (Number(num)).toFixed(2)
    }

    function renderExcelData(rowData, totalMinutes) {
      const inputDom = document.querySelector("#file");
      const tableContentDom = document.querySelector("#table-content");
      const resultContentDom = document.querySelector("#result-content");

      const totalWorkerLength = rowData.length * DAY_WORKER_MINUTE;

      let tableContent = `
            <table border="1" cellspacing="0" cellpadding="0" style="width: 100%; text-align: center;">
              <thead>
                <tr>
                  <th scope="col">日期</th>
                  <th scope="col">工时</th>
                  <th scope="col">上班时间</th>
                  <th scope="col">diffHour</th>
                  <th scope="col">diffMinutes</th>
                </tr>
              </thead>
              <tbody>
                ${rowData.map(item => {
        return `
                        <tr>
                          <td>${item.day}</td>
                          <td>${(item.hour).toFixed(2) + "小时"} ${(item.minutes).toFixed(2)}分钟 </td>
                          <td>${item.startTime} ~ ${item.endTime}</td>
                          <td ${item.diffHour > 0 ? 'style="color:green"' : 'style="color:red"'}>${(item.diffHour).toFixed(2)}</td>
                          <td ${item.diffMins > 0 ? 'style="color:green"' : 'style="color:red"'}>${(item.diffMins).toFixed(2)}</td>
                        </tr>
                      `
      }).join("")
        }
              </tbody>
            </table>
        `;

      let result = "";
      if (totalMinutes > totalWorkerLength) {
        result = `
              <h3 style="margin-top: 20px">
                <span> 剩余 <span style="font-size: 20px"> ${toFixed(totalMinutes - totalWorkerLength)} </span> 分钟 </span>
                <span> <span style="font-size: 20px">${toFixed(((totalMinutes - totalWorkerLength) / 60))}</span> 小时 </span>
                可以调休
              </h3>`;
      } else if (totalMinutes < totalWorkerLength) {
        result = `
              <h3 style="margin-top: 20px">
                <span> 工时不足 <span style="font-size: 20px"> ${toFixed(totalWorkerLength - totalMinutes)} </span> 分钟 </span>
                <span> <span style="font-size: 20px">${toFixed(((totalWorkerLength - totalMinutes) / 60))}</span> 小时 </span>
                需要努力
              </h3>`;
      } else {
        result = `
              <h1 style="margin-top: 20px">
                时间管理大师！ 正常上下班即可。
              </h1>`;
      }
      inputDom.value = "";
      tableContentDom.innerHTML = tableContent;
      resultContentDom.innerHTML = result;
    }

    var rABS = false;
    function handleFile(e) {
      var files = e.target.files,
        f = files[0];
      var reader = new FileReader();
      reader.onload = function (e) {
        var data = e.target.result;
        if (!rABS) data = new Uint8Array(data);
        var workbook = XLSX.read(data, { type: rABS ? 'binary' : 'array' });

        const sheetData = workbook.Sheets["Sheet1"]
        const keys = Object.keys(sheetData);
        const aRows = keys.filter(item => item.includes("A") && item !== "A1");
        const { rowData, totalMinutes } = aRows.reduce((ret, next, index) => {
          const currentIndex = index + SHEET_STAT_INDEX;
          const startTimeKey = `${START_TIME_ADDON}${currentIndex}`;
          const endTimeKey = `${END_TIME_ADDON}${currentIndex}`;
          const startTime = sheetData[startTimeKey].v;
          const endTime = sheetData[endTimeKey].v;
          const currentDay = sheetData[next].v;
          const startTimeInfo = parseTime(startTime);
          const endTimeInfo = parseTime(endTime);
          const workerTime = calcWorkerTimeByDay(startTimeInfo, endTimeInfo);
          ret.totalMinutes += workerTime.minutes;
          ret.rowData.push({ ...workerTime, day: currentDay, });
          return ret;

        }, { rowData: [], totalMinutes: 0 });

        renderExcelData(rowData, totalMinutes);


      };
      if (rABS) reader.readAsBinaryString(f);
      else reader.readAsArrayBuffer(f);
    }
  </script>
</body>

</html>