<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>工时助手</title>
    <style>
      table,
      th,
      td {
        border: 0.5px solid black;
      }

      @font-face {
        font-family: "ZpixReviewOnline";
        src: url("./zpix.woff2");
      }

      .zpix-font {
        font-family: "Zpix", "ZpixReviewOnline", "Press Start 2P", cursive;
      }

      .normal-font {
        font-family: "Press Start 2P", cursive;
      }

      .font-14 {
        font-size: 14px;
      }

      .font-15 {
        font-size: 15px;
      }

      .font-16 {
        font-size: 16px;
      }

      .font-active {
        color: #00b96b;
        font-weight: bold;
      }

      body {
        font-size: 14px;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: 1;
      }

      .flex {
        display: flex;
      }

      .flex-col {
        flex-direction: column;
      }

      .justify-between {
        justify-content: space-between;
      }

      .items-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .flex-1 {
        flex: 1;
      }

      th,
      td {
        padding: 4px 0;
      }
    </style>
  </head>

  <body>
    <div id="root" style="display: block; margin: 0 4%">
      <div style="position: relative">
        <div style="position: absolute; right: 0; top: 15px">
          <div
            id="fontChange"
            style="
              cursor: pointer;
              padding: 0 5px;
              display: inline-flex;
              align-items: center;
              justify-content: center;
            "
          >
            <span
              id="curFont"
              style="padding-right: 4px; font-size: 18px"
            ></span>
            <img src="./images/change.svg" width="24px" />
          </div>
          <div
            id="fontSizeChange"
            style="display: inline-flex; row-gap: 4px; align-items: center"
          >
            <span
              style="font-size: 16px; cursor: pointer"
              data-customkey="font-14"
              >14px</span
            >
            <span
              style="padding: 0 8px; font-size: 16px; cursor: pointer"
              data-customkey="font-15"
              >15px</span
            >
            <span
              style="font-size: 16px; cursor: pointer"
              data-customkey="font-16"
              >16px</span
            >
          </div>
        </div>
      </div>
      <div class="flex items-center justify-center">
        <div style="font-size: 24px; padding: 15px 0" class="flex items-center">
          工时助手v4.1<img src="./images/fz.svg" width="24px" />
        </div>
      </div>
      <div id="table-content"></div>
      <div class="flex items-center" style="padding-top: 4px">
        <span
          style="
            font-weight: 600;
            padding: 3px 5px;
            background: #ff6347;
            color: #8b0000;
            border: 1px dashed #ffc0cb;
            margin-right: 4px;
          "
          >tips</span
        >
        以 <span style="font-weight: bold">2024-08-26</span> 为分界线，
        此时间之前日工时为<span style="font-size: 20px">9</span>小时;
        此时间之后日工时为<span style="font-size: 20px">8.5</span>小时；
        即：上班时间为：09：00 ~ 17：30； /：）
      </div>
    </div>
    <script type="text/javascript" src="./calc.js"></script>
  </body>
</html>
