<!DOCTYPE html>
<html>
  <head>
    <title>工时助手</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "Press Start 2P", cursive;
        font-size: 18px;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .page-loading-warp {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        opacity: 0.6;
        z-index: 10;
        background: white;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }

      .ant-spin {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        -webkit-font-feature-settings: "tnum";
        font-feature-settings: "tnum";
        position: absolute;
        display: none;
        color: #1890ff;
        text-align: center;
        vertical-align: middle;
        opacity: 0;
        -webkit-transition: -webkit-transform 0.3s
          cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),
          -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
      }

      .ant-spin-spinning {
        position: static;
        display: inline-block;
        opacity: 1;
      }

      .ant-spin-dot {
        position: relative;
        display: inline-block;
        font-size: 20px;
        width: 20px;
        height: 20px;
      }

      .ant-spin-dot-item {
        position: absolute;
        display: block;
        width: 9px;
        height: 9px;
        background-color: #b62021;
        border-radius: 100%;
        -webkit-transform: scale(0.75);
        -ms-transform: scale(0.75);
        transform: scale(0.75);
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        opacity: 0.3;
        -webkit-animation: antSpinMove 1s infinite linear alternate;
        animation: antSpinMove 1s infinite linear alternate;
      }

      .ant-spin-dot-item:nth-child(1) {
        top: 0;
        left: 0;
      }

      .ant-spin-dot-item:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }

      .ant-spin-dot-item:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
      }

      .ant-spin-dot-item:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
      }

      .ant-spin-dot-spin {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation: antRotate 1.2s infinite linear;
        animation: antRotate 1.2s infinite linear;
      }

      .ant-spin-lg .ant-spin-dot {
        font-size: 32px;
        width: 32px;
        height: 32px;
      }

      .ant-spin-lg .ant-spin-dot span {
        width: 14px;
        height: 14px;
      }

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .ant-spin-blur {
          background: #fff;
          opacity: 0.5;
        }
      }

      @-webkit-keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }

      @keyframes antSpinMove {
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }

      @keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
        }
      }
    </style>
  </head>

  <body style="padding: 8px; min-width: 250px; position: relative">
    <div class="page-loading-warp" id="loading">
      <div class="ant-spin ant-spin-lg ant-spin-spinning">
        <span class="ant-spin-dot ant-spin-dot-spin">
          <span class="ant-spin-dot-item"></span>
          <span class="ant-spin-dot-item"></span>
          <span class="ant-spin-dot-item"></span>
          <span class="ant-spin-dot-item"></span>
        </span>
      </div>
    </div>

    <div style="text-align: center; padding: 8px">工时助手v4.1</div>
    <div style="padding: 8px 0px; display: flex; align-items: center">
      <a target="_blank" style="white-space: nowrap">考勤授权链接</a>
      <button
        id="link"
        id="submit"
        style="
          border-radius: 4px;
          outline: none;
          border: 1px solid #000;
          background: none;
          cursor: pointer;
          margin-left: 4px;
          padding: 3px 16px;
        "
      >
        打开
      </button>
    </div>

    <div style="display: flex; align-items: center">
      <div style="padding-right: 8px">年份</div>
      <select id="selectedYear" style="width: 60px"></select>
      <div style="padding-left: 8px; padding-right: 8px">月份</div>
      <select id="selectedMonth" style="width: 45px">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
      </select>
    </div>

    <div style="padding-top: 8px">
      <label style="display: flex; align-items: center">
        <input type="checkbox" class="nes-checkbox" id="includesDay" />
        <span className="nes-text" style="padding-left: 4px">包含今天数据</span>
      </label>
    </div>

    <div style="padding-top: 8px">
      <label style="display: flex; align-items: center">
        <input type="checkbox" class="nes-checkbox" id="ignoreForgetDK" />
        <span className="nes-text" style="padding-left: 4px"
          >未打卡时段计入工时(工作日)</span
        >
      </label>
    </div>

    <div style="padding-top: 8px">
      <label style="display: flex; align-items: center">
        <input type="checkbox" class="nes-checkbox" id="autoOpenTable" />
        <span className="nes-text" style="padding-left: 4px"
          >授权后自动打开在线报表</span
        >
      </label>
    </div>

    <div style="padding: 16px 0" id="calcContent"></div>

    <button
      style="
        border-radius: 4px;
        outline: none;
        border: 1px solid #000;
        background: none;
        cursor: pointer;
        padding: 3px;
        margin-top: 8px;
        display: block;
        width: 100%;
      "
      id="calc"
    >
      统计时长
    </button>

    <button
      style="
        border-radius: 4px;
        outline: none;
        border: 1px solid #000;
        background: none;
        cursor: pointer;
        padding: 3px;
        margin-top: 8px;
        display: block;
        width: 100%;
      "
      id="calcOnline"
    >
      在线查看报表
    </button>

    <button
      style="
        border-radius: 4px;
        outline: none;
        border: 1px solid #000;
        background: none;
        cursor: pointer;
        padding: 3px;
        margin-top: 8px;
        display: block;
        width: 100%;
      "
      id="submit"
    >
      导出报表
    </button>
    <script type="text/javascript" src="js/popup.js"></script>
  </body>
</html>
