<!DOCTYPE html>
<html>

<head>
    <title>工时助手</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>

<body style="padding: 8px; min-width: 250px;">
    <div style="text-align: center; padding: 8px;">工时助手v4.0</div>
    <div style="padding: 8px 0px; display: flex; align-items: center;">
        <a target="_blank" style="white-space: nowrap;">考勤授权链接</a>
        <button id="link" id="submit"
            style="border-radius: 4px;outline: none; border: 1px solid #000; background: none; cursor: pointer; margin-left: 4px; padding: 3px 16px;">
            打开
        </button>
    </div>

    <div style="display: flex; align-items: center;">
        <div style="padding-right: 8px;">月份</div>
        <select id="selectedMonth" style="width: 35px;">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <div style="padding-left: 8px;">
            <label style="display: flex; align-items: center;">
                <input type="checkbox" class="nes-checkbox" id="includesDay" />
                <span className="nes-text">包含今天数据</span>
            </label>
        </div>
    </div>

    <div style="padding-top: 8px;">
        <label style="display: flex; align-items: center;">
            <input type="checkbox" class="nes-checkbox" id="ignoreForgetDK" />
            <span className="nes-text">未打卡时段计入工时(工作日)</span>
        </label>
    </div>


    <div style="padding: 16px 0" id="calcContent"></div>

    <button
        style="border-radius: 4px;outline: none; border: 1px solid #000; background: none; cursor: pointer; padding: 3px; margin-top: 8px; display: block; width: 100%;"
        id="calc">统计时长</button>

    <button
        style="border-radius: 4px;outline: none; border: 1px solid #000; background: none; cursor: pointer; padding: 3px; margin-top: 8px; display: block; width: 100%;"
        id="calcOnline">在线查看报表</button>

    <button
        style="border-radius: 4px;outline: none; border: 1px solid #000; background: none; cursor: pointer; padding: 3px; margin-top: 8px; display: block; width: 100%;"
        id="submit">导出报表</button>
    <script type="text/javascript" src="js/popup.js"></script>
</body>


</html>